# =========================
# Node
# =====
discovery.type=single-node
bootstrap.memory_lock=true

# =========================
# Security
# =====
xpack.security.enabled=false
xpack.security.http.ssl.enabled=false
