# =========================
# Node
# =====
QUERY_BASE_PATH=/jaeger/ui

# =========================
# Trace/Span Storage
# =====
SPAN_STORAGE_TYPE=elasticsearch
ES_SERVER_URLS=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}

# =========================
# Metrics Storage
# =====
METRICS_STORAGE_TYPE=prometheus
PROMETHEUS_SERVER_URL=http://${PROMETHEUS_HOST}:${PROMETHEUS_PORT}
PROMETHEUS_QUERY_NORMALIZE_CALLS=true
PROMETHEUS_QUERY_NORMALIZE_DURATION=true
