# =========================
# Wait
# =====
WAIT_HOSTS=${NGINX_HOST}:${NGINX_PORT}
WAIT_TIMEOUT=120

# =========================
# Node
# =====
KONG_DATABASE=off
KONG_DECLARATIVE_CONFIG=/etc/_config.yaml

# =========================
# Logs
# =====
KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
