# =========================
# Wait
# =====
WAIT_HOSTS=${KONG_HOST}:${KONG_PORT},${PROMETHEUS_HOST}:${PROMETHEUS_PORT},${JAEGER_HOST}:${JAEGER_UI_PORT},${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
WAIT_TIMEOUT=120
