# =========================
# Wait
# =====
WAIT_HOSTS=${KONG_HOST}:${KONG_PORT},${KAFKA_HOST}:${KAFKA_BROKER_PORT},${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT},${SERVICE_2_HOST}:${SERVICE_2_HTTP_PORT},${SERVICE_2_HOST}:${SERVICE_2_GRPC_PORT}
WAIT_TIMEOUT=120

# =========================
# OpenTelemetry Exporter
# =====
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
