# =========================
# Node
# =====
SERVERNAME=kibana
SERVER_BASEPATH=/kibana
SERVER_REWRITEBASEPATH=true
TELEMETRY_ENABLED=false  # Don't send telemetry data to the Elastic company

# =========================
# Storage
# =====
ELASTICSEARCH_HOSTS=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
