# =========================
# Wait
# =====
WAIT_HOSTS=${KONG_HOST}:${KONG_PORT},${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
WAIT_TIMEOUT=120

# =========================
# Node
# =====
SERVERNAME=kibana
SERVER_BASEPATH=/${KIBANA_PUBLIC_BASE_PATH}
SERVER_REWRITEBASEPATH=true
TELEMETRY_ENABLED=false  # Don't send telemetry data to the Elastic company

# =========================
# Storage
# =====
ELASTICSEARCH_HOSTS=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
