# =========================
# Node
# =====
SERVERNAME=kibana
SERVER_BASEPATH=/kibana
SERVER_REWRITEBASEPATH=true

# =========================
# Storage
# =====
ELASTICSEARCH_HOSTS=http://${ELASTICSEARCH_HOST}:${ELASTICSEARCH_PORT}
