# =========================
# Docker Compose
# =====
DOCKER_COMPOSE_ENV_FILE=settings/envs/docker_compose.env

# =========================
# OpenTelemetry Collector
# =====
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib:0.121.0
OTEL_COLLECTOR_CONFIG=./settings/configs/otel_collector.yaml
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318
OTEL_COLLECTOR_GRPC_ADDRESS=otel_collector:${OTEL_COLLECTOR_GRPC_PORT}
OTEL_COLLECTOR_HTTP_ADDRESS=otel_collector:${OTEL_COLLECTOR_HTTP_PORT}

# =========================
# Elasticsearch
# =====
ELASTICSEARCH_IMAGE=elasticsearch:7.10.1
ELASTICSEARCH_ENV_FILE=settings/envs/elasticsearch.env
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_ADDRESS=elasticsearch:${ELASTICSEARCH_PORT}

# =========================
# Kibana
# =====
KIBANA_IMAGE=kibana:7.10.1
KIBANA_ENV_FILE=settings/envs/kibana.env
KIBANA_PORT=5601
KIBANA_PORT_HOST=5601

# =========================
# Prometheus
# =====
PROMETHEUS_IMAGE=prom/prometheus:v3.2.1
PROMETHEUS_CONFIG=./settings/configs/prometheus.yaml
PROMETHEUS_PORT=9090
PROMETHEUS_ADDRESS=prometheus:${PROMETHEUS_PORT}

# =========================
# Grafana
# =====
GRAFANA_IMAGE=grafana/grafana:11.5.2
GRAFANA_PORT=3000
GRAFANA_PORT_HOST=3000

# =========================
# Jaeger
# =====
JAEGER_IMAGE=jaegertracing/all-in-one:1.66.0
JAEGER_ENV_FILE=settings/envs/jaeger.env
JAEGER_UI_PORT=16686
JAEGER_UI_PORT_HOST=16686
JAEGER_OTEL_COLLECTOR_GRPC_PORT=${OTEL_COLLECTOR_GRPC_PORT}
JAEGER_OTEL_COLLECTOR_GRPC_ADDRESS=jaeger:${JAEGER_OTEL_COLLECTOR_GRPC_PORT}

# =========================
# Service 1
# =====
SERVICE_1_ROOT_DIR=./src/service_1
SERVICE_1_ENV_FILE=settings/envs/service_1.env
SERVICE_1_PORT=8000
SERVICE_1_PORT_HOST=8000

# =========================
# Service 2
# =====
SERVICE_2_ROOT_DIR=./src/service_2
SERVICE_2_ENV_FILE=settings/envs/service_2.env
SERVICE_2_PORT=8000
SERVICE_2_PORT_HOST=8001
