# =========================
# Docker Compose
# =====
DOCKER_COMPOSE_ENV_FILE=settings/envs/docker_compose.env

# =========================
# Nginx
# =====
NGINX_IMAGE=nginx:1.27.4-alpine
NGINX_ENTRYPOINT=./settings/entrypoints/nginx.sh
NGINX_CONFIG=./settings/configs/nginx.conf.template
NGINX_HOST=nginx
NGINX_PORT=80
NGINX_PORT_PUBLIC=8000

# =========================
# OpenTelemetry Collector
# =====
OTEL_COLLECTOR_IMAGE=otel/opentelemetry-collector-contrib:0.121.0
OTEL_COLLECTOR_CONFIG=./settings/configs/otel_collector.yaml
OTEL_COLLECTOR_HOST=otel_collector
OTEL_COLLECTOR_GRPC_PORT=4317
OTEL_COLLECTOR_HTTP_PORT=4318

# =========================
# Elasticsearch
# =====
ELASTICSEARCH_IMAGE=elasticsearch:8.17.3
ELASTICSEARCH_ENV_FILE=settings/envs/elasticsearch.env
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200

# =========================
# Kibana
# =====
KIBANA_IMAGE=kibana:8.17.3
KIBANA_ENV_FILE=settings/envs/kibana.env
KIBANA_HOST=kibana
KIBANA_PORT=5601

# =========================
# Prometheus
# =====
PROMETHEUS_IMAGE=prom/prometheus:v3.2.1
PROMETHEUS_CONFIG=./settings/configs/prometheus.yaml
PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090

# =========================
# Grafana
# =====
GRAFANA_IMAGE=grafana/grafana:11.5.2
GRAFANA_CONFIG=./settings/configs/grafana.ini
GRAFANA_HOST=grafana
GRAFANA_PORT=3000

# =========================
# Jaeger
# =====
JAEGER_IMAGE=jaegertracing/all-in-one:1.66.0
JAEGER_ENV_FILE=settings/envs/jaeger.env
JAEGER_HOST=jaeger
JAEGER_UI_PORT=16686
JAEGER_OTEL_COLLECTOR_GRPC_PORT=${OTEL_COLLECTOR_GRPC_PORT}

# =========================
# Service 1
# =====
SERVICE_1_IMAGE=open_telemetry_service_1:latest
SERVICE_1_ROOT_DIR=./src/service_1
SERVICE_1_ENV_FILE=settings/envs/service_1.env
SERVICE_1_HOST=service1  # To fix Django's "The domain name provided is not valid according to RFC 1034/1035" error
SERVICE_1_PORT=8000

# =========================
# Service 2
# =====
SERVICE_2_IMAGE=open_telemetry_service_2:latest
SERVICE_2_ROOT_DIR=./src/service_2
SERVICE_2_ENV_FILE=settings/envs/service_2.env
SERVICE_2_HOST=service_2
SERVICE_2_PORT=8000
