MEMORY_MAX_TRACES=10000
METRICS_STORAGE_TYPE=prometheus
QUERY_BASE_PATH=/jaeger/ui
PROMETHEUS_SERVER_URL=http://${PROMETHEUS_HOST}:${PROMETHEUS_PORT}
PROMETHEUS_QUERY_NORMALIZE_CALLS=true
PROMETHEUS_QUERY_NORMALIZE_DURATION=true
