# =========================
# Wait
# =====
WAIT_HOSTS=${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_HTTP_PORT}
WAIT_TIMEOUT=120

# =========================
# OpenTelemetry Exporter
# =====
OTEL_EXPORTER_OTLP_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_HTTP_PORT}
