# =========================
# Wait
# =====
WAIT_HOSTS=${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
WAIT_TIMEOUT=120

# =========================
# OpenTelemetry Exporter
# =====
OTEL_EXPORTER_OTLP_LOGS_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
OTEL_EXPORTER_OTLP_METRICS_ENDPOINT=http://${OTEL_COLLECTOR_HOST}:${OTEL_COLLECTOR_GRPC_PORT}
